include "environment.conf"

bantu {
  db {
    mysql {
      cache {
        update-frequency {
          authentication = 2min
        }
      }
      pool {
        max-objects    = 500
        max-idle       = 1000
        max-queue-size = 10000
      }
    }
  }
  services {
    messaging {
      endpoint = "https://api.sandbox.africastalking.com/version1/messaging"
    }
    ussd {
      endpoint = ""
    }
    credentials {
      username = "sandbox"
      apikey   = "738d4b96d36b94f6266bce66c71bb55c19475c1f371c91637354765b8f9d8328"
    }
  }
}

akka {
  loggers                          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel                         = INFO
  log-config-on-start              = off
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = on
}