include "environment.conf"

receipty {
  db {
    mysql {
      cache {
        update-frequency {
          authentication = 2min
        }
      }
      pool {
        max-objects    = 500
        max-idle       = 1000
        max-queue-size = 10000
      }
    }
  }
}