bantu.interface.web.host = "127.0.0.1"
bantu.interface.web.port = 8080

bantu.db.mysql.user = root
bantu.db.mysql.pass = awesome0
bantu.db.mysql.host = localhost
bantu.db.mysql.port = 3306
bantu.db.mysql.name = receipty