receipty.interface.web.host = "127.0.0.1"
receipty.interface.web.port = 8080

receipty.db.mysql.user = root
receipty.db.mysql.pass = awesome0
receipty.db.mysql.host = localhost
receipty.db.mysql.port = 3306
receipty.db.mysql.name = receipty