bantu.interface.web.host = "localhost"
bantu.interface.web.port = 8888

bantu.db.mysql.user = root
bantu.db.mysql.pass = "Awesome@0"
bantu.db.mysql.host = localhost
bantu.db.mysql.port = 3306
bantu.db.mysql.name = receipty

bantu.app.items.max = 10