bantu.interface.web.host = "localhost"
bantu.interface.web.port = 9090

bantu.db.mysql.user = root
bantu.db.mysql.pass = "Awesome@0"
bantu.db.mysql.host = localhost
bantu.db.mysql.port = 3306
bantu.db.mysql.name = receipty

bantu.help.client-relations = "+2348112172624"

bantu.app.items.max-number-items          = 10
bantu.app.items.max-character-count       = 20
bantu.app.items.max-alias-character-count = 10